<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .animation>.panda img{
            height: 200px;
            width: 200px;
            background-position: center;
            background-size: cover;
            border: 5px solid;
            border-radius: 50%;
            /* display: inline-block; */
            transition: cubic-bezier(0.075, 0.82, 0.165, 1);
            /* transform: translateY(50px); */
            animation: slide-in 4s;
        }

        @keyframes identifier {
            
        }
        
        .animation>.square{
            height: 100px;
            width: 100px;
            background-color: orange;
            margin-left: 50%;
            transform: rotate(45deg);  
        }
        .square>a:hover{
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="animation">
    <div class="panda"><img src="https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=" alt="">
    <img src="https://media.istockphoto.com/id/1195743934/vector/cute-panda-character-vector-design.jpg?s=612x612&w=0&k=20&c=J3ht-bKADmsXvF6gFIleRtfJ6NGhXnfIsrwlsUF8w80=" alt=""></div>
    <div class="square"><a></a></div>
    </div>
</body>
</html>